<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToPlayFrag">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to Play:\n
        1. At the beginning of each game there is a word of the a day\n
        2. Player one must answer with a word in 15 seconds that starts with the last letter of the word\n
        a.	Ex: The word of the day is: hoopla.\n
        b.	Player one must answer with a word that starts with the letter a\n
        3.	If user is playing online or in pass and play then Player two or the next player must answer with a word in 15 seconds that uses the last letter of the previous word. Continuing the example:\n
        a.	Player One enter the word: angry i.	The next play now must answer with a word that starts with the letter y.\n
        4.	Steps 2 and 3 repeats until only one player is left. 5.	There are words that a player cannot use:\n
        a.	Plural words Ex: sons, runs, b.	Words that end in –ing Ex: running, going, stopping c.	Words that a hyphenated Ex: four-hundred, x-ray\n"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button" />
</FrameLayout>