<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToPlayFrag">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/backButtonSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="backButtonSetting"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="218dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="  How to Play"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="389dp"
        android:layout_height="390dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="1. At the beginning of the of each game their is a word of the day. \n
2.Player one must answer with a word in 15 seconds that      starts with the last letter of the word.
 a. Ex: The word of the day is: hoopla.
 b. Player one must answer with a word that starts the letter a \n
3. If user is playing online or in pass & play then Player two or the next player must answer with a word in 15 seconds that
uses the last letter of the previous word. Continuing the example:
    a. Player One enter the word: angry \n       i. The next player now must answer with a word
          that starts with the letter y.
4. Steps 2 and 3 repeats until only one player is left.
5. There are words that a player cannot use:
    a. Plural words. Ex: sons, runs
    b. Words that end with -ing. Ex: running, going, stopping
    c. Words that are hyphenated Ex: four-hundred, x-ray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="60dp" />

</android.support.constraint.ConstraintLayout>